# Monorepo-Template-v1

./: .gitignore  AGENTS.md  README.md  READMEAR.md  ROADMAP.md  TREE.md  TREE2.md  USAGE.md  config.example.yml  config.yml  docker-compose.prod.yml  docker-compose.yml  melos.yaml  package.json  pubspec.yaml  requirements.txt
.codex/: bootstrap.sh
.github/workflows/: README.md  ci.yaml
apps/admin_app/: .gitignore  README.md  pubspec.yaml  structure.txt
apps/admin_app/android/app/: build.gradle.kts
apps/admin_app/integration_test/: app_test.dart
apps/admin_app/ios/Runner/: Info.plist
apps/admin_app/ios/Runner.xcodeproj/: project.pbxproj
apps/admin_app/lib/: main.dart
apps/admin_app/lib/core/: README.md
apps/admin_app/lib/core/di/: README.md  service_locator.dart
apps/admin_app/lib/core/network/: api_client.dart
apps/admin_app/lib/routes/: README.md  app_router.dart
apps/admin_app/linux/: CMakeLists.txt
apps/admin_app/macos/Runner.xcodeproj/: project.pbxproj
apps/admin_app/macos/Runner/Configs/: AppInfo.xcconfig
apps/admin_app/test/: api_client_mock.dart  booking_list_page_test.dart  feature_page_test.dart  widget_test.dart
apps/admin_app/windows/runner/: Runner.rc
apps/cleaner_app/: .gitignore  README.md  pubspec.yaml  pubspec_overrides.yaml  structure.txt
apps/cleaner_app/android/app/: build.gradle.kts
apps/cleaner_app/integration_test/: app_test.dart
apps/cleaner_app/ios/Runner/: Info.plist
apps/cleaner_app/ios/Runner.xcodeproj/: project.pbxproj
apps/cleaner_app/lib/: main.dart
apps/cleaner_app/lib/core/: README.md
apps/cleaner_app/lib/core/di/: README.md  (+1 more)
apps/cleaner_app/lib/routes/: README.md  app_router.dart
apps/cleaner_app/linux/: CMakeLists.txt
apps/cleaner_app/linux/runner/: my_application.cc
apps/cleaner_app/macos/Runner.xcodeproj/: project.pbxproj
apps/cleaner_app/test/: api_client_mock.dart  feature_page_test.dart  task_list_page_test.dart  widget_test.dart
apps/cleaner_app/web/: index.html
apps/cleaner_app/windows/: CMakeLists.txt
apps/cleaner_app/windows/runner/: Runner.rc  main.cpp
apps/guest_app/: .gitignore  README.md  pubspec.yaml  structure.txt
apps/guest_app/android/app/: build.gradle.kts
apps/guest_app/integration_test/: app_test.dart
apps/guest_app/ios/Runner/: Info.plist
apps/guest_app/ios/Runner.xcodeproj/: project.pbxproj
apps/guest_app/lib/: main.dart
apps/guest_app/lib/core/: README.md
apps/guest_app/lib/routes/: README.md  app_router.dart
apps/guest_app/linux/: CMakeLists.txt
apps/guest_app/linux/runner/: my_application.cc
apps/guest_app/macos/Runner.xcodeproj/: project.pbxproj
apps/guest_app/test/: api_client_mock.dart  booking_form_page_test.dart  feature_page_test.dart  property_list_page_test.dart  widget_test.dart
apps/guest_app/windows/runner/: Runner.rc
pilot_app/lib/routes/: app_router.dart
scripts/: apply_changes.py  gen_tree.py  generate.sh  generate_api_client.sh  new_project.sh
services/backend/: Dockerfile  api-docs.json  pom.xml  structure.txt
services/backend/src/main/java/com/example/app/: TemplateApplication.java
services/backend/src/main/java/com/example/app/api/: TaskApi.java
services/backend/src/main/java/com/example/app/auth/: AuthController.java  LoginRequest.java  LoginResponse.java
services/backend/src/main/java/com/example/app/booking/: BookingController.java  BookingDTO.java  BookingEntity.java  BookingRepository.java  BookingService.java  BookingStatus.java  OverlapException.java
services/backend/src/main/java/com/example/app/controller/: BookingController.java  FeatureController.java  PropertyController.java
services/backend/src/main/java/com/example/app/entity/: UserEntity.java
services/backend/src/main/java/com/example/app/message/: MessageController.java  MessageEntity.java  MessageRepository.java  MessageService.java
services/backend/src/main/java/com/example/app/model/: TaskDTO.java  TaskStatus.java  UserDTO.java  UserEntity.java
services/backend/src/main/java/com/example/app/property/: PropertyController.java  PropertyDTO.java  PropertyEntity.java  PropertyRepository.java  PropertyService.java
services/backend/src/main/java/com/example/app/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
services/backend/src/main/java/com/example/app/service/: UserService.java
services/backend/src/main/java/com/example/app/task/: TaskController.java  TaskDTO.java  TaskEntity.java  TaskRepository.java  TaskService.java  TaskStatus.java
services/backend/src/main/java/com/example/app/user/: UserController.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
services/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  openapi.yaml
services/backend/src/main/resources/db/migration/: V10__create_auth_tokens.sql  V11_1_1__noop.h2.sql  V11_1__rehash_plain_passwords.postgresql.sql  V11_2__rehash_plain_passwords.h2.sql  V11__rehash_plain_passwords.h2.sql  V11__rehash_plain_passwords.postgresql.sql  V11__rehash_plain_passwords.sql  V1__create_user_table.sql  V1__create_users.sql  V2__create_properties.sql  V3__create_bookings.sql  V4__create_tasks.sql  V5__create_messages.sql  V8__rename_end.sql  V9__alter_messages_table.sql
services/backend/src/test/java/com/example/app/: TemplateApplicationTests.java  TestSecurityConfig.java  UserApiTests.java
services/backend/src/test/java/com/example/app/booking/: BookingControllerTests.java  BookingServiceTests.java
services/backend/src/test/java/com/example/app/message/: MessageControllerIntegrationTest.java  MessageServiceTest.java
services/backend/src/test/java/com/example/app/security/: SecurityEnabledIT.java  TestSecurityConfig.java
services/backend/src/test/java/com/example/app/task/: TaskControllerIntegrationTest.java  TaskControllerIntegrationTests.java  TaskControllerTests.java
services/backend/src/test/java/org/openapitools/: OpenApiGeneratorApplicationTests.java
services/backend/src/test/resources/: application-it-auth.properties  application-test.properties
(+20 files in other folders)
