.
├── ./Dockerfile
├── ./README.md
├── ./api-docs.json
├── ./mvnw
├── ./mvnw.cmd
├── ./pom.xml
├── ./src
│   ├── ./src/gen
│   │   ├── ./src/gen/.openapi-generator
│   │   │   ├── ./src/gen/.openapi-generator/FILES
│   │   │   └── ./src/gen/.openapi-generator/VERSION
│   │   ├── ./src/gen/.openapi-generator-ignore
│   │   ├── ./src/gen/README.md
│   │   ├── ./src/gen/pom.xml
│   │   └── ./src/gen/src
│   │       └── ./src/gen/src/gen
│   │           └── ./src/gen/src/gen/org
│   │               └── ./src/gen/src/gen/org/openapitools
│   │                   ├── ./src/gen/src/gen/org/openapitools/api
│   │                   │   ├── ./src/gen/src/gen/org/openapitools/api/ApiUtil.java
│   │                   │   └── ./src/gen/src/gen/org/openapitools/api/DefaultApi.java
│   │                   └── ./src/gen/src/gen/org/openapitools/model
│   │                       └── ./src/gen/src/gen/org/openapitools/model/FeatureDTO.java
│   ├── ./src/main
│   │   ├── ./src/main/java
│   │   │   └── ./src/main/java/com
│   │   │       └── ./src/main/java/com/example
│   │   │           └── ./src/main/java/com/example/app
│   │   │               ├── ./src/main/java/com/example/app/TemplateApplication.java
│   │   │               └── ./src/main/java/com/example/app/controller
│   │   │                   └── ./src/main/java/com/example/app/controller/FeatureController.java
│   │   └── ./src/main/resources
│   │       ├── ./src/main/resources/application.properties
│   │       └── ./src/main/resources/openapi.yaml
│   └── ./src/test
│       └── ./src/test/java
│           ├── ./src/test/java/com
│           │   └── ./src/test/java/com/example
│           │       └── ./src/test/java/com/example/app
│           │           └── ./src/test/java/com/example/app/TemplateApplicationTests.java
│           └── ./src/test/java/org
│               └── ./src/test/java/org/openapitools
│                   └── ./src/test/java/org/openapitools/OpenApiGeneratorApplicationTests.java
└── ./structure.txt

23 directories, 21 files
